{
	"manifest_version": 2,
	"name": "GitTrending",
	"version": "0.0.1",
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
	"content_scripts": [
		{
			"matches": [
				"https://github.com/*"
			],
			"js": ["content.js"]
		}
	]
}
